# Antony

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/bot/antony/: Antony.java  CommandManager.java  ReactionManager.java
src/main/java/bot/antony/antcheck/client/: AntCheckClient.java
src/main/java/bot/antony/antcheck/client/dto/: Shop.java  Specie.java  Variant.java
src/main/java/bot/antony/commands/: AntonyCmd.java  AntonyHelp.java  Archive.java  ArchiveCmd.java  BeerCmd.java  CallAntcheck.java  Category.java  CategoryCmd.java  Changelog.java  ChangelogCmd.java  Channel.java  ChannelCmd.java  ChannelController.java  ChannelUpdateNotification.java  CoffeeCmd.java  CollectUserData.java  Command.java  CommandCmd.java  Emergency.java  EmergencyHelp.java  Giveaway.java  Guild.java  GuildCmd.java  Help.java  HelpCmd.java  Map.java  MapCmd.java  Mute.java  Notify.java  NotifyCmd.java  OfferNotificationCmd.java  OffersCmd.java  PerformGiveaway.java  PingCommand.java  PnLink.java  PnLinkCmd.java  PostPnLink.java  Reaction.java  ReactionCmd.java  RestartCmd.java  (+21 more)
src/main/java/bot/antony/commands/aam/: AddHB.java  AddHBCmd.java  AddHBStateMachine.java
src/main/java/bot/antony/commands/aam/events/: OfferListener.java  ProposalListener.java
src/main/java/bot/antony/commands/antcheck/: AntcheckCmd.java  AntcheckController.java  AntcheckNotificationController.java  AvailabilityNotificationRequest.java
src/main/java/bot/antony/commands/antcheck/client/: AntCheckClient.java  CustomRestHeaderFilter.java
src/main/java/bot/antony/commands/antcheck/client/dto/: AntImage.java  Currency.java  Discount.java  Offer.java  Product.java  Shop.java  Specie.java  Variant.java
src/main/java/bot/antony/commands/emergency/: Emergency.java  EmergencyCmd.java  EmergencyData.java
src/main/java/bot/antony/commands/giveaway/: Giveaway.java  GiveawayCmd.java  GiveawayStateMachine.java
src/main/java/bot/antony/commands/lists/: Blacklist.java  BlacklistCmd.java  ListCommand.java  Watchlist.java  WatchlistCmd.java  Whitelist.java  WhitelistCmd.java
src/main/java/bot/antony/commands/mute/: MuteController.java
src/main/java/bot/antony/commands/notification/: ChannelNotificationList.java  GuildChannelNotificationList.java  NotificationController.java  UserNotification.java
src/main/java/bot/antony/commands/reminder/: Reminder.java  ReminderCmd.java
src/main/java/bot/antony/commands/shopping/: ShoppingCategory.java  ShoppingCmd.java  ShoppingController.java  ShoppingItem.java  ShoppingManagerCmd.java
src/main/java/bot/antony/commands/softban/: SoftbanController.java
src/main/java/bot/antony/commands/types/: IServerCommand.java  ServerCommand.java
src/main/java/bot/antony/commands/watchlist/: WatchlistController.java
src/main/java/bot/antony/comparators/: ChannelComparator.java
src/main/java/bot/antony/controller/: AAMHBController.java  BlackListController.java  GiveawayController.java  GuildController.java  ListController.java  ReminderController.java  SoftbanController.java  UserController.java  WatchListController.java  WhiteListController.java
src/main/java/bot/antony/db/: AbstractPersistenceContextBridgeMock.java  ConfigurationEntity.java  DbController.java  EntityManagerBridge.java  PersistenceContextBridgeMock.java
src/main/java/bot/antony/db/dao/: ConfigurationDAO.java  ConfigurationDAOInterface.java
src/main/java/bot/antony/db/entities/: GuildEntity.java  UserEntity.java
src/main/java/bot/antony/entities/: guild.java
src/main/java/bot/antony/events/: BlacklistNotification.java  CommandListener.java  EggReactionNotification.java  FlagReactionNotification.java  GuildMemberJoin.java  GuildMemberLeave.java  GuildMemberUpdateNickname.java  GuildUpdateName.java  GuildVoiceJoin.java  GuildVoiceLeave.java  GuildVoiceMove.java  GuildVoiceUpdate.java  ImageReactionNotification.java  MessageReceived.java  MessageUpdate.java  MuteReactionListener.java  NotificationListener.java  OfferListener.java  ReactionAddEvent.java  SpyReactionNotification.java  ThreadCreate.java  ThreadDelete.java  UserUpdateName.java  UserUpdateOnlineStatus.java  WatchlistNotification.java
src/main/java/bot/antony/events/reaction/add/: AamProposalDecision.java  EggReaction.java  HammerReaction.java  ImageReaction.java  MessageReaction.java  MuteReaction.java  RedFlagReaction.java  SpyReaction.java  YellowSquareReaction.java
src/main/java/bot/antony/events/softban/: SoftbanFilterListener.java  SoftbanReactionListener.java  UserDataSB.java
src/main/java/bot/antony/examples/: antony.emergency.example.json.tpl
src/main/java/bot/antony/guild/: ChannelData.java  GuildData.java  UserData.java
src/main/java/bot/antony/guild/channel/: ChannelData.java
src/main/java/bot/antony/guild/user/: UserData.java
src/main/java/bot/antony/notifications/: ChannelData.java  ChannelNotificationList.java  GuildChannelNotificationList.java  GuildData.java  NotificationController.java
src/main/java/bot/antony/service/: AntonyService.java  AntonyServiceInterface.java  Resources.java
src/main/java/bot/antony/utils/: Utils.java
src/main/resources/: antony.properties.tpl  antony.sh.tpl  archive_template.html  hibernate.cfg.xml  log4j.properties  log4j.properties.tpl
src/test/java/bot/antony/: AntonyTest.java
