# Define the root logger
log4j.rootLogger = INFO, stdout, file

# Set the appender stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p [%c{1}] - %m%n

# Set the appender file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./log/antony.log
log4j.appender.file.append=true
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p [%c{1}] - %m%n